# BekasiPatriot

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/skripsi/gis/bekasipatriot/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/AboutActivity/: AboutActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivityDetail/: DetailActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivityListInstansi/: InstansiActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivityMain/: HomeActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivityNavigation/: DirectionsJSONParser.java  MapsActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivitySplashScreen/: MainSplash.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/ActivityTips/: TipsActivity.java
app/src/main/java/com/skripsi/gis/bekasipatriot/activity/CardHomeActivity/: DinasActivity.java  (+5 more)
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: btn_dinas_normal.xml  btn_dinas_selected.xml  btn_dinas_selector.xml  btn_kecamatan_normal.xml  btn_kecamatan_selected.xml  btn_kecamatan_selector.xml  btn_kelurahan_normal.xml  btn_kelurahan_selected.xml  btn_kelurahan_selector.xml  btn_pemerintah_normal.xml  btn_pemerintah_selected.xml  btn_pemerintah_selector.xml  btn_polisi_normal.xml  btn_polisi_selected.xml  btn_polisi_selector.xml  btn_posyandu_normal.xml  btn_posyandu_selected.xml  btn_posyandu_selector.xml  btn_style_neg.xml  ic_new_navigation.xml  ic_new_phone.xml  ic_new_web.xml  ic_refresh.xml  ic_title_logo.xml  loading.xml  pin.xml  shadow.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_detail_map.xml  activity_list_instansi.xml  activity_main.xml  activity_splash_screen.xml  activity_walkthrough.xml  custom_info_window.xml  fragment_home.xml  fragment_maps.xml  fragment_news.xml  item_detail.xml  item_list_instansi.xml  item_slider_home.xml  walkthrough_gis.xml  walkthrough_instansi.xml  walkthrough_lbs.xml  window_about.xml  window_refresh.xml
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/skripsi/gis/bekasipatriot/: ExampleUnitTest.java
(+30 files in other folders)
